//v 2.0.1
"Phrases"
{
	"ERROR1"
	{
		"en"		"databases.cfg is not filled out correctly."
		"pt"		"databases.cfg não foi configurada corretamente."
	}
	"ERROR2"
	{
		"#format"	"{1:s}"
		"en"		"Query failed. {1}"
		"pt"		"Consulta falhou. {1}"
	}
	"Watchlist_Timer_Announce"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"[Watchlist] Player {1} ({2}) is on the Watchlist for {3}."
		"pt"		"[Watchlist] Jogador {1} ({2}) está na lista de observados por {3}."
	}
	"Watchlist_Player_Join"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"[Watchlist] Player {1} ({2}) is on the Watchlist for {3} and has joined the server."
		"pt"		"[Watchlist] Jogador {1} ({2}) está na lista de observados por {3} e entrou no servidor."
	}
	"Watchlist_Player_Leave"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"[Watchlist] Player {1} ({2}) is on the Watchlist but has left the server."
		"pt"		"[Watchlist] Jogador {1} ({2}) está na lista de observados mas saiu do servidor."
	}
	"Watchlist_Query_Header"
	{
		"en"		"[Watchlist] =====STEAMID=====NAME=====DATE LAST SEEN=====REASON====="
		"pt"		"[Watchlist] =====STEAMID=====NOME=====DATA DA ULTIMA VEZ QUE FOI VISTO=====MOTIVO====="
	}
	"Watchlist_Query_Empty"
	{
		"en"		"There are no players on the watchlist."
		"pt"		"Não tem nenhum jogador na lista de observação."
	}
	"Watchlist_Add"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"[Watchlist] {1} is already on the Watchlist for {2}."
		"pt"		"[Watchlist] {1} já está na lista de observação por {2}."
	}
	"Watchlist_Add_Fail"
	{
		"#format"	"{1:s}"
		"en"		"[Watchlist] Unable to add {1} to the Watchlist."
		"pt"		"[Watchlist] Impossivel de adicionar {1} na lista de observação."
	}
	"Watchlist_Add_Success"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"[Watchlist] Successfully added {1} to the Watchlist for {2}."
		"pt"		"[Watchlist] {1} Adicionado com sucesso na lista de observados pelo motivo {2}."
	}
	"Watchlist_Remove"
	{
		"#format"	"{1:s}"
		"en"		"[Watchlist] {1} is not on the Watchlist."
		"pt"		"[Watchlist] {1} não está na lista de observados."
	}
	"Watchlist_Remove_Fail"
	{
		"#format"	"{1:s}"
		"en"		"[Watchlist] Unable to remove {1} from the Watchlist."
		"pt"		"[Watchlist] Impossivel de remover {1} da lista de observados."
	}
	"Watchlist_Remove_Success"
	{
		"#format"	"{1:s}"
		"en"		"[Watchlist] Successfully removed {1} from the Watchlist."
		"pt"		"[Watchlist] {1} Removido com sucesso da lista de observados."
	}
	"Watchlist_Add_Menu"
	{
		"en"		"Add a player to the Watchlist."
		"pt"		"Adicionar jogador a lista de observados."
	}
	"Watchlist_Remove_Menu"
	{
		"en"		"Remove a player from the Watchlist."
		"pt"		"Remover jogador a lista de observados."
	}
	"Watchlist_Admin_Join"
	{
		"en"		"[Watchlist] There are players online that are on the watchlist. Check the console to see who they are."
		"pt"		"[Watchlist] Tem jogadores onlines na lista de observados. Verifique o console para vem quem são eles."
	}
}