"Anti-TK"
{
	"STEAM_1:0:33492562"
	{
		"karma"		"0"
		"kills"		"1549"
		"tks"		"0"
		"saved"		"1473215330"
	}
	"STEAM_1:1:63050889"
	{
		"karma"		"0"
		"kills"		"0"
		"tks"		"0"
		"saved"		"1473214058"
	}
	"STEAM_1:0:31386802"
	{
		"karma"		"0"
		"kills"		"0"
		"tks"		"0"
		"saved"		"1473214286"
	}
	"STEAM_1:0:94441562"
	{
		"karma"		"0"
		"kills"		"67"
		"tks"		"0"
		"saved"		"1473214410"
	}
	"STEAM_1:0:37487444"
	{
		"karma"		"0"
		"kills"		"18"
		"tks"		"0"
		"saved"		"1473215640"
	}
	"STEAM_1:0:69105548"
	{
		"karma"		"0"
		"kills"		"3"
		"tks"		"0"
		"saved"		"1473215310"
	}
	"STEAM_1:1:53695419"
	{
		"karma"		"0"
		"kills"		"31"
		"tks"		"0"
		"saved"		"1473215683"
	}
	"STEAM_1:0:2923230"
	{
		"karma"		"0"
		"kills"		"29"
		"tks"		"0"
		"saved"		"1473215402"
	}
}
