"Weapon_Spas12.Single"
{
	"channel"		"CHAN_STATIC"
	"volume"	    "0.66"
    "pitch"			"100,105"
	"soundlevel"  	"SNDLVL_94dB"
	"rndwave"
	{
		"wave"		    ")Rg_sounds/weapons/spas12_shot.wav"	
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "INS_distance_weapon_start"
			"import_stack" "INS_limit_start3"
			
			"play_distant_version_1"
			{
				"entry_name" "Weapon_m590.SingleDistant"
			}
		}
		
		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "ThirdWeapons"
			}
			"volume_distance_xfade"
			{
				"input_map_min" "0.0"
				"input_map_max" "1.0"
			}
			"volume_accumulate"
			{
			   "input3" "0.7"
			}
		}
	}
}

"Weapon_Spas12.SingleLocal"
{
	"channel"	    "CHAN_WEAPON"
	"volume"	    "0.66"
    "pitch"			"100,105"
    "soundlevel"	"SNDLVL_GUNFIRE"
	"wave"	"Rg_sounds/weapons/spas12_shot.wav"
}

"Weapon_Deagle.Single"
{
	"channel"		"CHAN_STATIC"
	"volume"	    "1.0"
    "pitch"			"100,105"
	"soundlevel"  	"SNDLVL_94dB "
	"rndwave"
	{
		"wave"		")Rg_sounds/weapons/deagle_shot.wav"	
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "INS_distance_weapon_start"
			"import_stack" "INS_limit_start3"
			
			"play_distant_version_1"
			{
				"entry_name" "Weapon_m40a1.SingleDistant"
			}
		}
		
		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "ThirdWeapons"
			}
			"volume_distance_xfade"
			{
				"input_map_min" "0.0"
				"input_map_max" "1.0"
			}
			"volume_accumulate"
			{
			   "input3" "0.7"
			}
		}
	}
}

"Weapon_Deagle.SingleLocal"
{
	"channel"	    "CHAN_WEAPON"
	"volume"	    "1.0"
    "pitch"			"100,105"
    "soundlevel"	"SNDLVL_GUNFIRE"
	"wave"		    "Rg_sounds/weapons/deagle_shot.wav"	
}

"Weapon_Deagle.Magin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.2"
    "pitch"			"PITCH_NORM"
	"wave"			"Rg_sounds/weapons/deagle_magin.wav" 
}

"Weapon_Deagle.Magout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.2"
    "pitch"			"PITCH_NORM"
	"wave"			"Rg_sounds/weapons/deagle_magout.wav" 
}

"Weapon_G36c.Single"
{
	"channel"		"CHAN_STATIC"
	"volume"	    "1.0"
    "pitch"			"100,105"
	"soundlevel"  	"SNDLVL_94dB"
	"rndwave"
	{
		"wave"		    ")Rg_sounds/weapons/g36c_shot_v2.wav"	
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "INS_distance_weapon_start"
			"import_stack" "INS_limit_start3"
			
			"play_distant_version_1"
			{
				"entry_name" "Weapon_mk18.SingleDistant"
			}
		}
		
		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "ThirdWeapons"
			}
			"volume_distance_xfade"
			{
				"input_map_min" "0.0"
				"input_map_max" "1.0"
			}
			"volume_accumulate"
			{
			   "input3" "0.7"
			}
		}
	}
}

"Weapon_G36c.SingleLocal"
{
	"channel"	    "CHAN_WEAPON"
	"volume"	    "1.0"
    "pitch"			"100,105"
    "soundlevel"	"SNDLVL_GUNFIRE"
	"wave"	"Rg_sounds/weapons/g36c_shot_v2.wav"
}

"Weapon_MP7.Single"
{
	"channel"		"CHAN_STATIC"
	"volume"	    "1.0"
    "pitch"			"100,105"
	"soundlevel"  	"SNDLVL_94dB"
	"rndwave"
	{
		"wave"		    ")Rg_sounds/weapons/mp7_shot.wav"	
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "INS_distance_weapon_start"
			"import_stack" "INS_limit_start3"
			
			"play_distant_version_1"
			{
				"entry_name" "Weapon_MP5K.SingleDistant"
			}
		}
		
		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "ThirdWeapons"
			}
			"volume_distance_xfade"
			{
				"input_map_min" "0.0"
				"input_map_max" "1.0"
			}
			"volume_accumulate"
			{
			   "input3" "0.7"
			}
		}
	}
}

"Weapon_MP7.SingleLocal"
{
	"channel"	    "CHAN_WEAPON"
	"volume"	    "1.0"
    "pitch"			"100,105"
    "soundlevel"	"SNDLVL_GUNFIRE"
	"wave"	"Rg_sounds/weapons/mp7_shot.wav"
}

"Weapon_Glock19.Single"
{
	"channel"		"CHAN_STATIC"
	"volume"	    "1.0"
    "pitch"			"100,105"
	"soundlevel"  	"SNDLVL_94dB"
	"rndwave"
	{
		"wave"		    ")Rg_sounds/weapons/glock19_shot.wav"	
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "INS_distance_weapon_start"
			"import_stack" "INS_limit_start3"
			
			"play_distant_version_1"
			{
				"entry_name" "Weapon_M9.SingleDistant"
			}
		}
		
		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "ThirdWeapons"
			}
			"volume_distance_xfade"
			{
				"input_map_min" "0.0"
				"input_map_max" "1.0"
			}
			"volume_accumulate"
			{
			   "input3" "0.7"
			}
		}
	}
}

"Weapon_Glock19.SingleLocal"
{
	"channel"	    "CHAN_WEAPON"
	"volume"	    "1.0"
    "pitch"			"100,105"
    "soundlevel"	"SNDLVL_GUNFIRE"
	"wave"	"Rg_sounds/weapons/glock19_shot.wav"
}

"Weapon_RFB.Single"
{
	"channel"		"CHAN_STATIC"
	"volume"	    "1.0"
    "pitch"			"100,105"
	"soundlevel"  	"SNDLVL_94dB"
	"rndwave"
	{
		"wave"		    ")Rg_sounds/weapons/rfb_shot.wav"	
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "INS_distance_weapon_start"
			"import_stack" "INS_limit_start3"
			
			"play_distant_version_1"
			{
				"entry_name" "Weapon_M14.SingleDistant"
			}
		}
		
		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "ThirdWeapons"
			}
			"volume_distance_xfade"
			{
				"input_map_min" "0.0"
				"input_map_max" "1.0"
			}
			"volume_accumulate"
			{
			   "input3" "0.7"
			}
		}
	}
}

"Weapon_RFB.SingleLocal"
{
	"channel"	    "CHAN_WEAPON"
	"volume"	    "1.0"
    "pitch"			"100,105"
    "soundlevel"	"SNDLVL_GUNFIRE"
	"wave"	"Rg_sounds/weapons/rfb_shot.wav"
}

"Weapon_SIG553.Single"
{
	"channel"		"CHAN_STATIC"
	"volume"	    "1.0"
    "pitch"			"100,105"
	"soundlevel"  	"SNDLVL_94dB"
	"rndwave"
	{
		"wave"		    ")Rg_sounds/weapons/sig553_shot.wav"	
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "INS_distance_weapon_start"
			"import_stack" "INS_limit_start3"
			
			"play_distant_version_1"
			{
				"entry_name" "Weapon_FnFAL.SingleDistant"
			}
		}
		
		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "ThirdWeapons"
			}
			"volume_distance_xfade"
			{
				"input_map_min" "0.0"
				"input_map_max" "1.0"
			}
			"volume_accumulate"
			{
			   "input3" "0.7"
			}
		}
	}
}

"Weapon_SIG553.SingleLocal"
{
	"channel"	    "CHAN_WEAPON"
	"volume"	    "1.0"
    "pitch"			"100,105"
    "soundlevel"	"SNDLVL_GUNFIRE"
	"wave"	"Rg_sounds/weapons/sig553_shot.wav"
}

"Weapon_AT16.Single"
{
	"channel"		"CHAN_STATIC"
	"volume"	    "1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"  	"SNDLVL_140dB"
	"rndwave"
	{
	"wave"	        ")Rg_sounds/weapons/at16_fire.wav"	
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "INS_distance_weapon_start"
			"import_stack" "INS_limit_start3"
			
			"play_distant_version_1"
			{
				"entry_name" "Weapon_AT4.SingleDistant"
			}
		}
		
		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "ThirdWeapons"
			}
			"volume_distance_xfade"
			{
				"input_map_min" "0.0"
				"input_map_max" "1.0"
			}
			                        "volume_accumulate"
                        {
                               "input3" "0.7"
                        }

		}
	}

}

"Weapon_AT16.SingleLocal"
{
	"channel"		"CHAN_WEAPON"
	"volume"	    "1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"  	"SNDLVL_140dB"
    "wave"	        "Rg_sounds/weapons/at16_fire.wav"	
}

"Weapon_MK20.Single"
{
	"channel"		"CHAN_STATIC"
	"volume"	    "1.0"
	"pitch"			"100,105"
	"soundlevel"  	"SNDLVL_94dB "
	"rndwave"
	{
		"wave"		")Rg_sounds/weapons/mk20_tfire.wav"	
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "INS_distance_weapon_start"
			"import_stack" "INS_limit_start3"
			
			"play_distant_version_1"
			{
				"entry_name" "Weapon_MK20.SingleDistant"
			}
		}
		
		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "ThirdWeapons"
			}
			"volume_distance_xfade"
			{
				"input_map_min" "0.0"
				"input_map_max" "1.0"
			}
			"volume_accumulate"
			{
				"input3" "0.7"
			}

		}
	}
}

"Weapon_MK20.SingleDistant"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"100,105"
	"soundlevel"  	"SNDLVL_110dB"
	"wave"			")Rg_sounds/weapons/mk20_dist.wav"
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "DistWeapons"
			}
		}
	} 
}

"Weapon_MK20.SingleLocal"
{
	"channel"		"CHAN_WEAPON"
	"volume"	    "1.0"
	"pitch"			"100,105"
    "soundlevel"	"SNDLVL_GUNFIRE"
    "wave"	        "Rg_sounds/weapons/mk20_fire.wav"	
}

"Weapon_MK20.SingleSilenced"
{
	"channel"		"CHAN_STATIC"
	"volume"	    "1.0"
	"pitch"			"100,105"
	"soundlevel"  	"SNDLVL_90dB"
	"rndwave"
	{
		"wave"	    ")Rg_sounds/weapons/mk20_sfire.wav"	
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "INS_distance_weapon_start"
			"import_stack" "INS_limit_start"
			
			"play_distant_version_1"
			{
				"entry_name" "Weapon_M14.SingleSilencedDistant"
			}
		}
		
		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "ThirdWeapons"
			}
			"volume_xfade_start_dist"
			{
				"input2" "100"
			}	
			"volume_xfade_end_dist"
			{
				"input2" "1200"
			}	
			"volume_distance_xfade"
			{
				"input_map_min" "0.0"
				"input_map_max" "1.0"
			}
			"volume_accumulate"
			{
				   "input3" "0.7"
			}
		}
	}
}

"Weapon_MK20.SingleSilencedLocal"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"pitch"			"100,105"
    "soundlevel"	"SNDLVL_GUNFIRE"
	"wave"			"Rg_sounds/weapons/mk20_sfire.wav"	
}

"Weapon_SCAR.Single"
{
	"channel"		"CHAN_STATIC"
	"volume"	    "0.8"
	"pitch"			"100,105"
	"soundlevel"  	"SNDLVL_94dB "
	"rndwave"
	{
		"wave"		")Rg_sounds/weapons/scar_fire_v2.wav"	
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "INS_distance_weapon_start"
			"import_stack" "INS_limit_start3"
			
			"play_distant_version_1"
			{
				"entry_name" "Weapon_MK20.SingleDistant"
			}
		}
		
		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "ThirdWeapons"
			}
			"volume_distance_xfade"
			{
				"input_map_min" "0.0"
				"input_map_max" "1.0"
			}
			"volume_accumulate"
			{
				"input3" "0.7"
			}

		}
	}
}

"Weapon_SCAR.SingleLocal"
{
	"channel"		"CHAN_WEAPON"
	"volume"	    "0.8"
	"pitch"			"100,105"
    "soundlevel"	"SNDLVL_GUNFIRE"
    "wave"	        "Rg_sounds/weapons/scar_fire_v2.wav"	
}


// MK20 HANDLING
"Weapon_MK20.Magin"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"Rg_sounds/weapons/mk20/handling/mk20_magin.wav" 
}

"Weapon_MK20.Magout"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"Rg_sounds/weapons/mk20/handling/mk20_magout.wav" 
}

"Weapon_MK20.Rattle"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.2"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"Rg_sounds/weapons/mk20/handling/mk20_rattle.wav" 
}

"Weapon_MK20.Boltback"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.3"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"Rg_sounds/weapons/mk20/handling/mk20_boltback.wav" 
}

"Weapon_MK20.Boltrelease"
{
	"channel"			"CHAN_ITEM"
	"volume"		    "0.3"
	"pitch"			    "PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"Rg_sounds/weapons/mk20/handling/mk20_boltrelease.wav"  
}

"Weapon_Famas.Single"
{
	"channel"		"CHAN_STATIC"
	"volume"	    "1.0"
	"pitch"			"100,105"
	"soundlevel"  	"SNDLVL_94dB "
	"rndwave"
	{
	"wave"	        ")Rg_sounds/weapons/famas_shot.wav"	
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "INS_distance_weapon_start"
			"import_stack" "INS_limit_start3"
			
			"play_distant_version_1"
			{
				"entry_name" "Weapon_Famas.SingleDistant"
			}
		}
		
		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "ThirdWeapons"
			}
			"volume_distance_xfade"
			{
				"input_map_min" "0.0"
				"input_map_max" "1.0"
			}
			"volume_accumulate"
			{
			   "input3" "0.7"
			}
		}
	}

}

"Weapon_Famas.SingleDistant"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"100,105"
	"soundlevel"  	"SNDLVL_110dB"
	"wave"			")Rg_sounds/weapons/famas_dist.wav"
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "INS_limit_start"
		}

		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "DistWeapons"
			}
		}
	}
}

"Weapon_Famas.SingleLocal"
{
	"channel"		"CHAN_WEAPON"
	"volume"	    "1.0"
	"pitch"			"100,105"
    "soundlevel"	"SNDLVL_GUNFIRE"
    "wave"	        "Rg_sounds/weapons/famas_shot.wav"	
}

"Weapon_RPK74M.Single"
{
	"channel"		"CHAN_STATIC"
	"volume"	    "1.0"
    "pitch"			"100,105"
	"soundlevel"  	"SNDLVL_94dB "
	"rndwave"
	{
		"wave"		    ")Rg_sounds/weapons/rpk74m_shot.wav"	
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "INS_distance_weapon_start"
			"import_stack" "INS_limit_start3"
			
			"play_distant_version_1"
			{
				"entry_name" "Weapon_RPK.SingleDistant"
			}
		}
		
		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "ThirdWeapons"
			}
			"volume_distance_xfade"
			{
				"input_map_min" "0.0"
				"input_map_max" "1.0"
			}
			"volume_accumulate"
			{
				"input3" "0.7"
			}
		}
	}
}

"Weapon_RPK74M.SingleLocal"
{
	"channel"	    "CHAN_WEAPON"
	"volume"	    "1.0"
    "pitch"			"100,105"
    "soundlevel"	"SNDLVL_GUNFIRE"
	"wave"	"Rg_sounds/weapons/rpk74m_shot.wav"
}

"Weapon_F2000.Single"
{
	"channel"		"CHAN_STATIC"
	"volume"	    "1.0"
    "pitch"			"100,105"
	"soundlevel"  	"SNDLVL_94dB"
	"rndwave"
	{
		"wave"		    ")Rg_sounds/weapons/f2000_shot.wav"	
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "INS_distance_weapon_start"
			"import_stack" "INS_limit_start3"
			
			"play_distant_version_1"
			{
				"entry_name" "Weapon_mk18.SingleDistant"
			}
		}
		
		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "ThirdWeapons"
			}
			"volume_distance_xfade"
			{
				"input_map_min" "0.0"
				"input_map_max" "1.0"
			}
			"volume_accumulate"
			{
			   "input3" "0.7"
			}
		}
	}
}

"Weapon_F2000.SingleLocal"
{
	"channel"	    "CHAN_WEAPON"
	"volume"	    "1.0"
    "pitch"			"100,105"
    "soundlevel"	"SNDLVL_GUNFIRE"
	"wave"	"Rg_sounds/weapons/f2000_shot.wav"
}

"Weapon_MP5A4.Single"
{
	"channel"		"CHAN_STATIC"
	"volume"	    "1.0"
    "pitch"			"100,105"
	"soundlevel"  	"SNDLVL_94dB"
	"rndwave"
	{
		"wave"		    ")Rg_sounds/weapons/mp5a4_shot.wav"	
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "INS_distance_weapon_start"
			"import_stack" "INS_limit_start3"
			
			"play_distant_version_1"
			{
				"entry_name" "Weapon_MP5K.SingleDistant"
			}
		}
		
		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "ThirdWeapons"
			}
			"volume_distance_xfade"
			{
				"input_map_min" "0.0"
				"input_map_max" "1.0"
			}
			"volume_accumulate"
			{
			   "input3" "0.7"
			}
		}
	}
}

"Weapon_MP5A4.SingleLocal"
{
	"channel"	    "CHAN_WEAPON"
	"volume"	    "1.0"
    "pitch"			"100,105"
    "soundlevel"	"SNDLVL_GUNFIRE"
	"wave"	"Rg_sounds/weapons/mp5a4_shot.wav"
}

"Weapon_MR96.Single"
{
	"channel"		"CHAN_STATIC"
	"volume"	    "1.0"
	"pitch"			"100,105"
	"soundlevel"  	"SNDLVL_90dB"
	"rndwave"
	{
	"wave"	        ")Rg_sounds/weapons/mr96_shot.wav"		
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "INS_distance_weapon_start"
			"import_stack" "INS_limit_start3"
			
			"play_distant_version_1"
			{
				"entry_name" "Weapon_revolver.SingleDistant"
			}
		}
		
		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "ThirdWeapons"
			}
			"volume_distance_xfade"
			{
				"input_map_min" "0.0"
				"input_map_max" "1.0"
			}
			                        "volume_accumulate"
                        {
                               "input3" "0.7"
                        }

		}
	}

}

"Weapon_MR96.SingleLocal"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"pitch"			"100,105"
    "soundlevel"	"SNDLVL_GUNFIRE"
	"rndwave"
	{
	"wave"	        ")Rg_sounds/weapons/mr96_shot.wav"	
	}
}

"Weapon_M40A5.Single"
{
	"channel"		"CHAN_STATIC"
	"volume"	    "1.0"
	"pitch"			"PITCH_NORM"
	"soundlevel"  	"SNDLVL_94dB "
	"rndwave"
	{
	"wave"		    ")Rg_sounds/weapons/m40a5_shot.wav"	
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "INS_distance_weapon_start"
			"import_stack" "INS_limit_start3"
			
			"play_distant_version_1"
			{
				"entry_name" "Weapon_m40a1.SingleDistant"
			}
		}
		
		"update_stack"
		{
			"import_stack" "INS_update_weapon"
			"mixer"
			{
				"mixgroup" "ThirdWeapons"
			}
			"volume_distance_xfade"
			{
				"input_map_min" "0.0"
				"input_map_max" "1.0"
			}
			                        "volume_accumulate"
                        {
                               "input3" "0.7"
                        }

		}
	}

}

"Weapon_M40A5.SingleLocal"
{
	"channel"	    "CHAN_WEAPON"
	"volume"	    "1.0"
	"pitch"			"PITCH_NORM"
    "soundlevel"	"SNDLVL_GUNFIRE"
	"wave"		    ")Rg_sounds/weapons/m40a5_shot.wav"	
}